# crypto_example.corvo - Hashing, file hashing, checksums, and encryption

sys.echo("=== Crypto Example ===")

# Hashing strings
var.set("data", "Hello, Corvo!")
sys.echo("Data: ${var.get("data")}")
sys.echo("MD5: ${crypto.hash("md5", var.get("data"))}")
sys.echo("SHA-256: ${crypto.hash("sha256", var.get("data"))}")
sys.echo("SHA-512: ${crypto.hash("sha512", var.get("data"))}")

# Hashing a file's contents
sys.echo("")
sys.echo("=== File Hashing ===")
var.set("file_path", "/tmp/corvo_hash_demo.txt")
fs.write(var.get("file_path"), "Hello, Corvo!")
sys.echo("File: ${var.get("file_path")}")
sys.echo("MD5:    ${crypto.hash_file("md5", var.get("file_path"))}")
sys.echo("SHA-256: ${crypto.hash_file("sha256", var.get("file_path"))}")
sys.echo("SHA-512: ${crypto.hash_file("sha512", var.get("file_path"))}")

# Checksum (SHA-256) of a file
sys.echo("")
sys.echo("=== File Checksum ===")
var.set("checksum", crypto.checksum(var.get("file_path")))
sys.echo("SHA-256 checksum: ${var.get("checksum")}")

# Verify that hash_file("sha256") and checksum produce the same result
try {
    assert_eq(crypto.hash_file("sha256", var.get("file_path")), var.get("checksum"))
    sys.echo("Checksum consistency: VERIFIED")
} fallback {
    sys.echo("Checksum consistency: MISMATCH")
}

fs.delete(var.get("file_path"))

# UUID generation
sys.echo("")
sys.echo("=== UUID Generation ===")
var.set("id1", crypto.uuid())
var.set("id2", crypto.uuid())
sys.echo("UUID 1: ${var.get("id1")}")
sys.echo("UUID 2: ${var.get("id2")}")

# Encrypt and decrypt
sys.echo("")
sys.echo("=== Encrypt/Decrypt ===")
var.set("secret", "my secret message")
var.set("key", "encryption_key_123")
sys.echo("Original: ${var.get("secret")}")

var.set("encrypted", crypto.encrypt(var.get("secret"), var.get("key")))
sys.echo("Encrypted: ${var.get("encrypted")}")

var.set("decrypted", crypto.decrypt(var.get("encrypted"), var.get("key")))
sys.echo("Decrypted: ${var.get("decrypted")}")

try {
    assert_eq(var.get("secret"), var.get("decrypted"))
    sys.echo("Roundtrip: SUCCESS")
} fallback {
    sys.echo("Roundtrip: FAILED")
}
