# csv_example.corvo - csv.parse

@emit_row = procedure(@idx, @name, @age, @city) {
    sys.echo("Row ${@idx}: name=${@name}, age=${@age}, city=${@city}")
}

sys.echo("=== csv.parse ===")
@csv_data = "name,age,city\nAlice,30,Tokyo\nBob,25,London\nCarol,35,New York\n"
@rows = csv.parse(@csv_data)
sys.echo("Parsed ${list.len(@rows)} data rows (headers are consumed automatically)")

browse(@rows, @idx, @row) {
    @name = list.get(@row, 0)
    @age = list.get(@row, 1)
    @city = list.get(@row, 2)
    @emit_row.call(@idx, @name, @age, @city)
}
