# data_structures.corvo - Lists and Maps

# Working with lists
sys.echo("=== Lists ===")
@fruits = ["apple", "banana", "cherry"]
sys.echo("Fruits: ${list.join(@fruits, ", ")}")
sys.echo("Count: ${list.len(@fruits)}")
sys.echo("First: ${list.get(@fruits, 0)}")

@fruits = list.push(@fruits, "date")
sys.echo("After push: ${list.join(@fruits, ", ")}")

# Working with maps
sys.echo("")
sys.echo("=== Maps ===")
@person = {"name": "Alice", "age": 30, "city": "Tokyo"}
sys.echo("Name: ${map.get(@person, "name")}")
sys.echo("Age: ${map.get(@person, "age")}")
sys.echo("Has email: ${map.has_key(@person, "email")}")

@person = map.set(@person, "email", "alice@example.com")
sys.echo("Email: ${map.get(@person, "email")}")
sys.echo("Keys: ${list.join(map.keys(@person), ", ")}")
