# hcl_example.corvo - hcl.parse and hcl.stringify

sys.echo("=== hcl.parse ===")
# hcl.parse accepts an HCL-formatted string and returns a value
@hcl_str = "region = \"us-east-1\"\ninstance_type = \"t3.micro\"\n"
@parsed = hcl.parse(@hcl_str)
sys.echo("Parsed HCL (returned as string in current implementation):")
sys.echo(@parsed)

sys.echo("")
sys.echo("=== hcl.stringify ===")
@infra = {"region": "us-west-2", "count": 3, "enabled": true}
@hcl_out = hcl.stringify(@infra)
sys.echo("Stringified to HCL:")
sys.echo(@hcl_out)
