# hcl_example.corvo - hcl.parse and hcl.stringify

sys.echo("=== hcl.parse ===")
# hcl.parse accepts an HCL-formatted string and returns a value
var.set("hcl_str", "region = \"us-east-1\"\ninstance_type = \"t3.micro\"\n")
var.set("parsed", hcl.parse(var.get("hcl_str")))
sys.echo("Parsed HCL (returned as string in current implementation):")
sys.echo(var.get("parsed"))

sys.echo("")
sys.echo("=== hcl.stringify ===")
var.set("infra", {"region": "us-west-2", "count": 3, "enabled": true})
var.set("hcl_out", hcl.stringify(var.get("infra")))
sys.echo("Stringified to HCL:")
sys.echo(var.get("hcl_out"))
