# loop.corvo - Loop with try/fallback

# Count from 1 to 5
@counter = 0
sys.echo("Counting from 1 to 5:")
loop {
    @counter = math.add(@counter, 1)
    sys.echo("  ${@counter}")
    try {
        assert_eq(@counter, 5)
        terminate
    } fallback {
    }
}

sys.echo("Done!")

# Accumulator pattern
sys.echo("")
sys.echo("Sum of 1 to 100:")
@sum = 0
@i = 1
loop {
    @sum = math.add(@sum, @i)
    @i = math.add(@i, 1)
    try {
        assert_eq(@i, 101)
        terminate
    } fallback {
    }
}
sys.echo("Result: ${@sum}")
