# match expression: assign a value based on the matched value

var.set("file", "hosts")

var.set("description", match(var.get("file")) {
    "" => "empty",
    "hosts" => "hosts file",
    _ => "not empty"
})

sys.echo(var.get("description"))

# match with @shorthand syntax
@status = match(var.get("file")) {
    "hosts" => "found",
    _ => "not found"
}

sys.echo(@status)

# match with number patterns
var.set("code", 200)

@message = match(var.get("code")) {
    200 => "OK",
    404 => "Not Found",
    500 => "Internal Server Error",
    _ => "Unknown"
}

sys.echo(@message)
