# new_collections.corvo - Create empty list and map with list.new() and map.new()

sys.echo("=== list.new ===")
var.set("items", list.new())
sys.echo("Is empty: ${list.is_empty(var.get("items"))}")
var.set("items", list.push(var.get("items"), "apple"))
var.set("items", list.push(var.get("items"), "banana"))
var.set("items", list.push(var.get("items"), "cherry"))
sys.echo("After push: ${list.join(var.get("items"), ", ")}")
sys.echo("Length: ${list.len(var.get("items"))}")

sys.echo("")
sys.echo("=== map.new ===")
var.set("config", map.new())
sys.echo("Is empty: ${map.is_empty(var.get("config"))}")
var.set("config", map.set(var.get("config"), "host", "localhost"))
var.set("config", map.set(var.get("config"), "port", 8080))
sys.echo("host: ${map.get(var.get("config"), "host")}")
sys.echo("port: ${map.get(var.get("config"), "port")}")
sys.echo("Length: ${map.len(var.get("config"))}")
