# regex.corvo - Regex type examples

sys.echo("=== Regex Literals ===")

# Create a regex value using /pattern/flags literal syntax
@digits = /[0-9]+/
@digits_global = /[0-9]*/gi

sys.echo("Regex value: ${@digits}")

# --- re.match ---

sys.echo("")
sys.echo("=== re.match ===")

@result = re.match(@digits, "9283")
sys.echo("Matches digits in 9283: ${@result}")

@result = re.match(@digits, "hello")
sys.echo("Matches digits in hello: ${@result}")

@hello_re = /hello/i
@result = re.match(@hello_re, "HELLO WORLD")
sys.echo("Case-insensitive match: ${@result}")

# --- re.find ---

sys.echo("")
sys.echo("=== re.find ===")

@first = re.find(@digits, "abc123def456")
sys.echo("First number found: ${@first}")

@missing = re.find(@digits, "abcdef")
sys.echo("Not found returns null: ${@missing}")

# --- re.find_all ---

sys.echo("")
sys.echo("=== re.find_all ===")

@matches = re.find_all(@digits, "abc123def456ghi789")
sys.echo("All numbers found: ${@matches}")

# --- re.replace / re.replace_all ---

sys.echo("")
sys.echo("=== re.replace / re.replace_all ===")

@replaced = re.replace(@digits, "abc123def456", "NUM")
sys.echo("Replace first: ${@replaced}")

@replaced_all = re.replace_all(@digits, "abc123def456", "NUM")
sys.echo("Replace all: ${@replaced_all}")

# --- re.split ---

sys.echo("")
sys.echo("=== re.split ===")

@sep = /,\s*/
@parts = re.split(@sep, "apple, banana, cherry")
sys.echo("Split result: ${@parts}")

# --- re.new ---

sys.echo("")
sys.echo("=== re.new ===")

@dyn_re = re.new("[a-z]+", "i")
@found = re.find(@dyn_re, "Hello World")
sys.echo("Dynamic regex find: ${@found}")

# --- Method call style ---

sys.echo("")
sys.echo("=== Method call style ===")

@expression = /[0-9]+/gi
@matched = @expression.match("9283")
sys.echo("Method call match: ${@matched}")

@found2 = @expression.find("abc42def")
sys.echo("Method call find: ${@found2}")

# --- Regex patterns in match expressions ---

sys.echo("")
sys.echo("=== Regex in match expressions ===")

@my_number = "9123"
@result = match(@my_number) {
    /[0-9]+/ => "matched number"
    _ => "booo"
}
sys.echo("Match result: ${@result}")

@email = "user@example.com"
@category = match(@email) {
    /[0-9]+/ => "number"
    /[a-z]+@[a-z]+\.[a-z]+/ => "email"
    _ => "other"
}
sys.echo("Email category: ${@category}")

# --- Inline regex literal ---

sys.echo("")
sys.echo("=== Inline regex ===")

@ok = re.match(/[0-9]{4}-[0-9]{2}-[0-9]{2}/, "2026-03-26")
sys.echo("Date format valid: ${@ok}")
