# slicing.corvo — Python-style slice syntax for lists and strings
# Syntax: @name[start:end], @name[:end], @name[start:], @name[:]
# Negative indices count from the end (pass as a variable via math.sub).

var.set("fruits", ["apple", "banana", "cherry", "date", "elderberry"])

# [start:end] — elements from index 1 up to (not including) 3
var.set("mid", @fruits[1:3])
sys.echo("mid slice [1:3]: ${@mid}")

# [:end] — first two elements
var.set("first_two", @fruits[:2])
sys.echo("first two [:2]: ${@first_two}")

# [start:] — everything from index 3 onwards
var.set("tail", @fruits[3:])
sys.echo("tail [3:]: ${@tail}")

# [:] — a full copy
var.set("all", @fruits[:])
sys.echo("all [:]: ${@all}")

# Negative index: store -2 in a variable to get the last two elements
var.set("neg2", math.sub(0, 2))
var.set("last_two", @fruits[@neg2:])
sys.echo("last two [-2:]: ${@last_two}")

# Slicing also works on strings
var.set("lang", "Corvo-Lang")

var.set("prefix", @lang[:5])
sys.echo("string prefix [:5]: ${@prefix}")

var.set("suffix", @lang[6:])
sys.echo("string suffix [6:]: ${@suffix}")

var.set("inner", @lang[1:4])
sys.echo("string inner [1:4]: ${@inner}")

# Slice works on inline list literals too
var.set("two_three", [10, 20, 30, 40][1:3])
sys.echo("inline list [1:3]: ${@two_three}")

assert_eq(@prefix, "Corvo")
assert_eq(@suffix, "Lang")
assert_eq(@inner, "orv")
assert_eq(list.len(@mid), 2)
assert_eq(list.len(@last_two), 2)
