# yaml_example.corvo - yaml.parse and yaml.stringify

sys.echo("=== yaml.parse ===")
@yaml_str = "name: Corvo\nversion: 1\nfeatures:\n  - lexer\n  - parser\n  - evaluator\n"
@data = yaml.parse(@yaml_str)
sys.echo("name: ${map.get(@data, "name")}")
sys.echo("version: ${map.get(@data, "version")}")
@features = map.get(@data, "features")
sys.echo("features: ${list.join(@features, ", ")}")

sys.echo("")
sys.echo("=== yaml.stringify ===")
@config = {"host": "localhost", "port": 5432, "ssl": true}
@yaml_out = yaml.stringify(@config)
sys.echo("Serialized to YAML:")
sys.echo(@yaml_out)

# Round-trip: parse → modify → stringify
sys.echo("=== Round-trip ===")
@parsed_back = yaml.parse(@yaml_out)
sys.echo("host: ${map.get(@parsed_back, "host")}")
sys.echo("port: ${map.get(@parsed_back, "port")}")
