# coreutils/b2sum.corvo — GNU-compatible `b2sum`
# Computes BLAKE2b-512 message digests.
# Run: corvo coreutils/b2sum.corvo -- [OPTION]... [FILE]...

@_spec = {
  "aliases": {
    "c": "check",
    "b": "binary",
    "t": "text",
    "check": "check",
    "tag": "tag",
    "status": "status",
    "quiet": "quiet",
    "strict": "strict",
    "warn": "warn",
    "binary": "binary",
    "text": "text"
  }
}

@parsed = args.parse(os.argv(), @_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

@skip_main = false
@exit_code = 0

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: b2sum [OPTION]... [FILE]...")
  sys.echo("Print or check BLAKE2b (512-bit) checksums.")
  sys.echo("")
  sys.echo("  -b, --binary         read in binary mode")
  sys.echo("  -c, --check          read checksums from the FILEs and check them")
  sys.echo("  -t, --text           read in text mode (default)")
  sys.echo("      --tag            create a BSD-style checksum")
  sys.echo("      --status         don't output anything, exit code shows success")
  sys.echo("      --quiet          don't print OK for each successfully verified file")
  sys.echo("      --strict         exit non-zero for improperly formatted checksum lines")
  sys.echo("  -w, --warn           warn about improperly formatted checksum lines")
  sys.echo("      --help           display this help and exit")
  sys.echo("      --version        output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("b2sum (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

@_check_mode = false
@_tag_mode = false

try {
  assert_eq(@skip_main, true)
} fallback {
  @_check_mode = @o.get("check", false)
  @_tag_mode = @o.get("tag", false)
}

# Procedure: hash a file and print the result
@_do_hash = procedure(@_hf_name, @_hf_tag) {
  try {
    assert_eq(fs.exists(@_hf_name), true)
    @_hf_hash = crypto.hash_file("blake2b", @_hf_name)
    try {
      assert_eq(@_hf_tag, true)
      sys.echo("BLAKE2b (${@_hf_name}) = ${@_hf_hash}")
    } fallback {
      sys.echo("${@_hf_hash}  ${@_hf_name}")
    }
  } fallback {
    sys.eprint("b2sum: ${@_hf_name}: No such file or directory")
    @exit_code = 1
  }
}

# Procedure: check checksums listed in a file
@_do_check = procedure(@_cf_name) {
  try {
    assert_eq(fs.exists(@_cf_name), true)
    @_cf_lines = string.split(fs.read(@_cf_name), "\n")
    browse(@_cf_lines, @_cli, @_cline) {
      @_tline = string.trim(@_cline)
      try {
        assert_eq(string.is_empty(@_tline), false)
        @_parts = string.split(@_tline, "  ")
        @_cf_hash = @_parts[0]
        @_cf_target = ""
        try {
          assert_neq(list.len(@_parts), 1)
          @_cf_target = @_parts[1]
        } fallback {}
        try {
          assert_eq(string.is_empty(@_cf_target), false)
          try {
            assert_eq(string.starts_with(@_cf_target, "*"), true)
            @_cf_target = string.substring(@_cf_target, 1, string.len(@_cf_target))
          } fallback {}
          try {
            assert_eq(fs.exists(@_cf_target), true)
            @_cf_actual = crypto.hash_file("blake2b", @_cf_target)
            try {
              assert_eq(@_cf_actual, @_cf_hash)
              sys.echo("${@_cf_target}: OK")
            } fallback {
              sys.echo("${@_cf_target}: FAILED")
              @exit_code = 1
            }
          } fallback {
            sys.eprint("b2sum: ${@_cf_target}: No such file or directory")
            @exit_code = 1
          }
        } fallback {}
      } fallback {}
    }
  } fallback {
    sys.eprint("b2sum: ${@_cf_name}: No such file or directory")
    @exit_code = 1
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    assert_eq(list.len(@files), 0)
    # No files: read stdin
    try {
      @_stdin_content = fs.read("/dev/stdin")
      @_stdin_hash = crypto.hash("blake2b", @_stdin_content)
      sys.echo("${@_stdin_hash}  -")
    } fallback {
      sys.eprint("b2sum: cannot read stdin")
      @exit_code = 1
    }
  } fallback {
    browse(@files, @_bi, @_bf) {
      try {
        assert_eq(@_check_mode, true)
        @_do_check.call(@_bf)
      } fallback {
        @_do_hash.call(@_bf, @_tag_mode)
      }
    }
  }
}

sys.exit(@exit_code)
