# coreutils/basenc.corvo — GNU-compatible `basenc`
# Encode/decode data in various formats.
# Run: corvo coreutils/basenc.corvo -- [OPTION]... [FILE]

@_spec = {
  "aliases": {
    "d": "decode",
    "i": "ignore_garbage",
    "w": "wrap",
    "decode": "decode",
    "ignore_garbage": "ignore_garbage",
    "wrap": "wrap",
    "base64": "base64",
    "base64url": "base64url",
    "base32": "base32",
    "base32hex": "base32hex",
    "base16": "base16",
    "base2msbf": "base2msbf",
    "base2lsbf": "base2lsbf",
    "z85": "z85"
  },
  "long_values": ["wrap"],
  "short_values": ["w"]
}

@parsed = args.parse(os.argv(), @_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

@skip_main = false
@exit_code = 0

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: basenc [OPTION]... [FILE]")
  sys.echo("Encode/decode data in various formats.")
  sys.echo("")
  sys.echo("      --base64          same as base64 program")
  sys.echo("      --base64url       file- and url-safe base64")
  sys.echo("      --base32          same as base32 program")
  sys.echo("      --base32hex       extended hex alphabet base32")
  sys.echo("      --base16          hex encoding")
  sys.echo("      --base2msbf       bit string with most significant bit first")
  sys.echo("      --base2lsbf       bit string with least significant bit first")
  sys.echo("  -d, --decode          decode data")
  sys.echo("  -i, --ignore-garbage  when decoding, ignore non-alphabet characters")
  sys.echo("  -w, --wrap=COLS       wrap encoded lines after COLS chars (default 76)")
  sys.echo("      --help            display this help and exit")
  sys.echo("      --version         output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("basenc (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

@_decode = false
@_wrap = 76
@_encoding = ""

try {
  assert_eq(@skip_main, true)
} fallback {
  @_decode = @o.get("decode", false)
  @_wrap_val = @o.get("wrap", "76")
  try {
    assert_eq(@_wrap_val, false)
    @_wrap = 76
  } fallback {
    try {
      assert_eq(@_wrap_val, true)
      @_wrap = 76
    } fallback {
      @_wrap = number.parse(0, @_wrap_val)
    }
  }

  # Determine encoding
  try {
    assert_eq(@o.get("base64", false), true)
    @_encoding = "base64"
  } fallback {}
  try {
    assert_eq(@o.get("base64url", false), true)
    @_encoding = "base64url"
  } fallback {}
  try {
    assert_eq(@o.get("base32", false), true)
    @_encoding = "base32"
  } fallback {}
  try {
    assert_eq(@o.get("base32hex", false), true)
    @_encoding = "base32hex"
  } fallback {}
  try {
    assert_eq(@o.get("base16", false), true)
    @_encoding = "base16"
  } fallback {}
  try {
    assert_eq(@o.get("base2msbf", false), true)
    @_encoding = "base2msbf"
  } fallback {}
  try {
    assert_eq(@o.get("base2lsbf", false), true)
    @_encoding = "base2lsbf"
  } fallback {}

  try {
    assert_eq(string.is_empty(@_encoding), true)
    sys.eprint("basenc: missing encoding type")
    sys.eprint("Try 'basenc --help' for more information.")
    @exit_code = 1
    @skip_main = true
  } fallback {}
}

# Procedure: print with line wrapping
@_wrap_print = procedure(@_wp_s, @_wp_cols) {
  try {
    assert_eq(@_wp_cols, 0)
    sys.echo(@_wp_s)
  } fallback {
    @_wp_rem = @_wp_s
    loop {
      try {
        assert_eq(string.is_empty(@_wp_rem), true)
        terminate
      } fallback {}
      @_wp_chunk = string.substring(@_wp_rem, 0, @_wp_cols)
      sys.echo(@_wp_chunk)
      @_wp_rem = string.substring(@_wp_rem, @_wp_cols, string.len(@_wp_rem))
    }
  }
}

# Procedure: encode/decode content
@_process = procedure(@_pc_content, @_pc_enc, @_pc_decode, @_pc_wrap) {
  try {
    assert_eq(@_pc_decode, true)
    # Decode
    @_pc_result = ""
    try {
      assert_eq(@_pc_enc, "base64")
      @_pc_result = string.base64_decode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base64url")
      # base64url uses - and _ instead of + and /
      @_pc_norm = string.replace(@_pc_content, "-", "+")
      @_pc_norm = string.replace(@_pc_norm, "_", "/")
      @_pc_result = string.base64_decode(@_pc_norm)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base32")
      @_pc_result = string.base32_decode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base32hex")
      @_pc_result = string.base32hex_decode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base16")
      @_pc_result = string.hex_decode(@_pc_content)
    } fallback {}
    sys.print(@_pc_result)
  } fallback {
    # Encode
    @_pc_encoded = ""
    try {
      assert_eq(@_pc_enc, "base64")
      @_pc_encoded = string.base64_encode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base64url")
      @_pc_tmp = string.base64_encode(@_pc_content)
      @_pc_tmp = string.replace(@_pc_tmp, "+", "-")
      @_pc_encoded = string.replace(@_pc_tmp, "/", "_")
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base32")
      @_pc_encoded = string.base32_encode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base32hex")
      @_pc_encoded = string.base32hex_encode(@_pc_content)
    } fallback {}
    try {
      assert_eq(@_pc_enc, "base16")
      @_pc_encoded = string.to_upper(string.hex_encode(@_pc_content))
    } fallback {}
    @_wrap_print.call(@_pc_encoded, @_pc_wrap)
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  @_fname = "-"
  try {
    assert_eq(list.len(@files), 0)
  } fallback {
    @_fname = @files[0]
  }

  try {
    assert_eq(@_fname, "-")
    @_content = fs.read("/dev/stdin")
    @_process.call(@_content, @_encoding, @_decode, @_wrap)
  } fallback {
    try {
      assert_eq(fs.exists(@_fname), true)
      @_content = fs.read(@_fname)
      @_process.call(@_content, @_encoding, @_decode, @_wrap)
    } fallback {
      sys.eprint("basenc: ${@_fname}: No such file or directory")
      @exit_code = 1
    }
  }
}

sys.exit(@exit_code)
