# coreutils/base32.corvo — GNU-compatible `base32`
# Base32 encode or decode FILE (or stdin) to stdout.
# Run: corvo coreutils/base32.corvo -- [OPTION]... [FILE]

@_spec = {
  "aliases": {
    "d": "decode",
    "i": "ignore_garbage",
    "w": "wrap",
    "decode": "decode",
    "ignore_garbage": "ignore_garbage",
    "wrap": "wrap"
  },
  "long_values": ["wrap"],
  "short_values": ["w"]
}

@parsed = args.parse(os.argv(), @_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

@skip_main = false
@exit_code = 0

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: base32 [OPTION]... [FILE]")
  sys.echo("Base32 encode or decode FILE, or standard input, to standard output.")
  sys.echo("")
  sys.echo("  -d, --decode          decode data")
  sys.echo("  -i, --ignore-garbage  when decoding, ignore non-alphabet characters")
  sys.echo("  -w, --wrap=COLS       wrap encoded lines after COLS character (default 76).")
  sys.echo("                          Use 0 to disable line wrapping")
  sys.echo("      --help            display this help and exit")
  sys.echo("      --version         output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("base32 (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

@_decode = false
@_wrap = 76

try {
  assert_eq(@skip_main, true)
} fallback {
  @_decode = @o.get("decode", false)
  @_wrap_val = @o.get("wrap", "76")
  try {
    assert_eq(@_wrap_val, false)
    @_wrap = 76
  } fallback {
    try {
      assert_eq(@_wrap_val, true)
      @_wrap = 76
    } fallback {
      @_wrap = number.parse(0, @_wrap_val)
    }
  }
}

# Procedure: print encoded string with line wrapping
@_wrap_print = procedure(@_wp_s, @_wp_cols) {
  try {
    assert_eq(@_wp_cols, 0)
    sys.echo(@_wp_s)
  } fallback {
    @_wp_rem = @_wp_s
    loop {
      try {
        assert_eq(string.is_empty(@_wp_rem), true)
        terminate
      } fallback {}
      @_wp_chunk = string.substring(@_wp_rem, 0, @_wp_cols)
      sys.echo(@_wp_chunk)
      @_wp_rem = string.substring(@_wp_rem, @_wp_cols, string.len(@_wp_rem))
    }
  }
}

# Procedure: process content
@_process = procedure(@_pc_content, @_pc_decode, @_pc_wrap) {
  try {
    assert_eq(@_pc_decode, true)
    @_pc_out = string.base32_decode(@_pc_content)
    sys.print(@_pc_out)
  } fallback {
    @_pc_encoded = string.base32_encode(@_pc_content)
    @_wrap_print.call(@_pc_encoded, @_pc_wrap)
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  @_fname = "-"
  try {
    assert_eq(list.len(@files), 0)
  } fallback {
    @_fname = @files[0]
  }

  try {
    assert_eq(@_fname, "-")
    @_content = fs.read("/dev/stdin")
    @_process.call(@_content, @_decode, @_wrap)
  } fallback {
    try {
      assert_eq(fs.exists(@_fname), true)
      @_content = fs.read(@_fname)
      @_process.call(@_content, @_decode, @_wrap)
    } fallback {
      sys.eprint("base32: ${@_fname}: No such file or directory")
      @exit_code = 1
    }
  }
}

sys.exit(@exit_code)
