# coreutils/cat.corvo — GNU-compatible `cat`
# Run: `corvo coreutils/cat.corvo -- [OPTION]... [FILE]...`
#
# Concatenate FILE(s) to standard output.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -n as its own options:
#         corvo coreutils/cat.corvo -- -n file.txt

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_cat_spec = {
  "aliases": {
    "n": "number",
    "b": "number_nonblank",
    "s": "squeeze_blank",
    "A": "show_all",
    "E": "show_ends",
    "T": "show_tabs",
    "v": "show_nonprinting",
    "e": "show_ends_nonprinting",
    "t": "show_tabs_nonprinting",
    "u": "unbuffered",
    "number": "number",
    "number_nonblank": "number_nonblank",
    "squeeze_blank": "squeeze_blank",
    "show_all": "show_all",
    "show_ends": "show_ends",
    "show_tabs": "show_tabs",
    "show_nonprinting": "show_nonprinting"
  }
}

@parsed = args.parse(os.argv(), @_cat_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: cat [OPTION]... [FILE]...")
  sys.echo("Concatenate FILE(s) to standard output.")
  sys.echo("")
  sys.echo("  -A, --show-all           equivalent to -vET")
  sys.echo("  -b, --number-nonblank    number nonempty output lines, overrides -n")
  sys.echo("  -e                       equivalent to -vE")
  sys.echo("  -E, --show-ends          display $ at end of each line")
  sys.echo("  -n, --number             number all output lines")
  sys.echo("  -s, --squeeze-blank      suppress repeated empty output lines")
  sys.echo("  -t                       equivalent to -vT")
  sys.echo("  -T, --show-tabs          display TAB characters as ^I")
  sys.echo("  -u                       (ignored)")
  sys.echo("  -v, --show-nonprinting   use ^ and M- notation (not implemented)")
  sys.echo("      --help               display this help and exit")
  sys.echo("      --version            output version information and exit")
  @skip_main = true
} fallback {}

# ── Handle --version ──────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("version", false), true)
  sys.echo("cat (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

# ── Flag extraction ───────────────────────────────────────────────────────────
@_number      = false
@_number_nonblank = false
@_squeeze     = false
@_show_ends   = false
@_show_tabs   = false

try {
  assert_eq(@skip_main, true)
} fallback {
  @_number      = @o.get("number",        false)
  @_number_nonblank = @o.get("number_nonblank", false)
  @_squeeze     = @o.get("squeeze_blank", false)
  @_show_ends   = @o.get("show_ends",     false)
  @_show_tabs   = @o.get("show_tabs",     false)

  # -b overrides -n
  try {
    assert_eq(@_number_nonblank, true)
    @_number = false
  } fallback {}

  # -A implies -E and -T
  try {
    assert_eq(@o.get("show_all", false), true)
    @_show_ends = true
    @_show_tabs = true
  } fallback {}

  # -e implies -E
  try {
    assert_eq(@o.get("show_ends_nonprinting", false), true)
    @_show_ends = true
  } fallback {}

  # -t implies -T
  try {
    assert_eq(@o.get("show_tabs_nonprinting", false), true)
    @_show_tabs = true
  } fallback {}
}

# ── Procedure: print a list of lines applying all active options ──────────────
# @lnum and @prev_blank are in/out: persisted across calls so that line
# numbering and squeeze-blank state span multiple files.
@_print_lines = procedure(@lines, @n_flag, @b_flag, @s_flag, @E_flag, @T_flag, @lnum, @prev_blank) {
  browse(@lines, @_idx, @_raw) {
    # Strip bare carriage return (Windows line endings)
    @_l = string.replace(@_raw, "\r", "")
    @_is_blank = string.is_empty(string.trim(@_l))

    # Squeeze: drop this line when both it and the previous line are blank
    @_skip = false
    try {
      assert_eq(@s_flag,     true)
      assert_eq(@_is_blank,  true)
      assert_eq(@prev_blank, true)
      @_skip = true
    } fallback {}

    try {
      assert_eq(@_skip, true)
    } fallback {
      @prev_blank = @_is_blank

      # -T: replace hard tabs with ^I
      try {
        assert_eq(@T_flag, true)
        @_l = string.replace(@_l, "\t", "^I")
      } fallback {}

      # -E: append $ at end of each line
      @_suf = ""
      try {
        assert_eq(@E_flag, true)
        @_suf = "$"
      } fallback {}

      # -n: number all lines
      try {
        assert_eq(@n_flag, true)
        @lnum = math.add(@lnum, 1)
        @_ns = string.pad_start(number.to_string(@lnum), 6, " ")
        sys.echo("${@_ns}\t${@_l}${@_suf}")
      } fallback {
        # -b: number non-blank lines only
        try {
          assert_eq(@b_flag, true)
          try {
            assert_eq(@_is_blank, false)
            @lnum = math.add(@lnum, 1)
            @_ns = string.pad_start(number.to_string(@lnum), 6, " ")
            sys.echo("${@_ns}\t${@_l}${@_suf}")
          } fallback {
            # Blank line with -b: no number, but still print suffix if -E
            sys.echo("${@_suf}")
          }
        } fallback {
          # No numbering
          sys.echo("${@_l}${@_suf}")
        }
      }
    }
  }
}

# ── Global line-number and squeeze state (shared across files) ────────────────
@_lnum      = 0
@_prev_blank = false

# ── Main: read each file (or stdin) and print ─────────────────────────────────
try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    # No files given — read standard input
    assert_eq(list.len(@files), 0)
    # Try /dev/stdin first (works on Linux/macOS for piped data)
    try {
      @_content = fs.read("/dev/stdin")
      @_lines   = string.split(@_content, "\n")
      # Drop the trailing empty element produced by a final newline
      try {
        assert_eq(string.is_empty(list.last(@_lines)), true)
        @_lines = list.slice(@_lines, 0, math.sub(list.len(@_lines), 1))
      } fallback {}
      @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
    } fallback {
      # Fallback: read line by line (EOF signalled by empty read)
      loop {
        @_line = sys.read_line("")
        try {
          assert_eq(string.len(@_line), 0)
          terminate
        } fallback {}
        @_sl = [@_line]
        @_print_lines.call(@_sl, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
      }
    }
  } fallback {
    # Process each file in order
    browse(@files, @_fi, @_fname) {
      # "-" means standard input
      @_use_stdin = false
      try {
        assert_eq(@_fname, "-")
        @_use_stdin = true
      } fallback {}

      try {
        assert_eq(@_use_stdin, true)
        try {
          @_content = fs.read("/dev/stdin")
          @_lines   = string.split(@_content, "\n")
          try {
            assert_eq(string.is_empty(list.last(@_lines)), true)
            @_lines = list.slice(@_lines, 0, math.sub(list.len(@_lines), 1))
          } fallback {}
          @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
        } fallback {
          loop {
            @_line = sys.read_line("")
            try {
              assert_eq(string.len(@_line), 0)
              terminate
            } fallback {}
            @_sl = [@_line]
            @_print_lines.call(@_sl, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
          }
        }
      } fallback {
        try {
          assert_eq(fs.exists(@_fname), true)
          @_content = fs.read(@_fname)
          @_lines   = string.split(@_content, "\n")
          # Drop trailing empty element from final newline
          try {
            assert_eq(string.is_empty(list.last(@_lines)), true)
            @_lines = list.slice(@_lines, 0, math.sub(list.len(@_lines), 1))
          } fallback {}
          @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
        } fallback {
          sys.echo("cat: ${@_fname}: No such file or directory")
          @exit_code = 1
        }
      }
    }
  }
}

sys.exit(@exit_code)
