# coreutils/cksum.corvo — GNU-compatible `cksum`
# Print CRC checksum and byte counts of each FILE.
# Run: corvo coreutils/cksum.corvo -- [FILE]...

@_spec = {
  "aliases": {
    "a": "algorithm",
    "l": "length",
    "c": "check",
    "tag": "tag",
    "algorithm": "algorithm",
    "length": "length",
    "untagged": "untagged",
    "check": "check",
    "quiet": "quiet",
    "status": "status",
    "strict": "strict",
    "warn": "warn"
  },
  "long_values": ["algorithm", "length"],
  "short_values": ["a", "l"]
}

@parsed = args.parse(os.argv(), @_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

@skip_main = false
@exit_code = 0

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: cksum [OPTION]... [FILE]...")
  sys.echo("Print CRC checksum and byte counts of each FILE.")
  sys.echo("")
  sys.echo("  -a, --algorithm=TYPE  select the digest type to use.")
  sys.echo("  -l, --length=BITS     digest length in bits")
  sys.echo("      --tag             create a BSD-style checksum")
  sys.echo("      --untagged        create a reversed style checksum (default)")
  sys.echo("  -c, --check           read checksums from the FILEs and check them")
  sys.echo("      --quiet           don't print OK for each successfully verified file")
  sys.echo("      --status          don't output anything")
  sys.echo("      --strict          exit non-zero for improperly formatted checksum lines")
  sys.echo("  -w, --warn            warn about improperly formatted checksum lines")
  sys.echo("      --help            display this help and exit")
  sys.echo("      --version         output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("cksum (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

# Helper: strip trailing ".0" from number.to_string output
@_int_str = procedure(@_is_num) {
  @_is_s = number.to_string(@_is_num)
  try {
    assert_eq(string.ends_with(@_is_s, ".0"), true)
    @_is_s = string.substring(@_is_s, 0, math.sub(string.len(@_is_s), 2))
  } fallback {}
}

try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    assert_eq(list.len(@files), 0)
    sys.eprint("cksum: missing operand")
    sys.eprint("Try 'cksum --help' for more information.")
    @exit_code = 1
  } fallback {
    browse(@files, @_ci, @_cf) {
      try {
        assert_eq(fs.exists(@_cf), true)
        @_cksm = crypto.crc32_file(@_cf)
        @_crc_n = @_cksm["crc"]
        @_sz_n = @_cksm["size"]
        @_int_str.call(@_crc_n)
        @_crc_s = @_is_s
        @_int_str.call(@_sz_n)
        @_sz_s = @_is_s
        sys.echo("${@_crc_s} ${@_sz_s} ${@_cf}")
      } fallback {
        sys.eprint("cksum: ${@_cf}: No such file or directory")
        @exit_code = 1
      }
    }
  }
}

sys.exit(@exit_code)
