# coreutils/cut.corvo - GNU-compatible `cut`
# Run: `corvo coreutils/cut.corvo -- [OPTION]... [FILE]...`
#
# Print selected parts of lines from each FILE to standard output.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -f as its own options:
#         corvo coreutils/cut.corvo -- -f1,3 -d: /etc/passwd

# -- Argument-parser spec ------------------------------------------------------
@_cut_spec = {
  "aliases": {
    "b": "bytes",
    "c": "characters",
    "d": "delimiter",
    "f": "fields",
    "s": "only_delimited",
    "n": "n_ignored",
    "z": "zero_terminated",
    "bytes": "bytes",
    "characters": "characters",
    "delimiter": "delimiter",
    "fields": "fields",
    "only_delimited": "only_delimited",
    "output_delimiter": "output_delimiter",
    "complement": "complement",
    "zero_terminated": "zero_terminated"
  },
  "short_values": ["b", "c", "d", "f"],
  "long_values": ["bytes", "characters", "delimiter", "fields", "output_delimiter"]
}

@parsed = args.parse(os.argv(), @_cut_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# -- Skip-main flag ------------------------------------------------------------
@skip_main = false
@exit_code = 0

# -- Handle --help -------------------------------------------------------------
try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: cut OPTION... [FILE]...")
  sys.echo("Print selected parts of lines from each FILE to standard output.")
  sys.echo("")
  sys.echo("  -b, --bytes=LIST        select only these bytes")
  sys.echo("  -c, --characters=LIST   select only these characters")
  sys.echo("  -d, --delimiter=DELIM   use DELIM instead of TAB for field delimiter")
  sys.echo("  -f, --fields=LIST       select only these fields")
  sys.echo("  -n                      (ignored)")
  sys.echo("      --complement        complement the set of selected bytes/characters/fields")
  sys.echo("  -s, --only-delimited    do not print lines not containing delimiters")
  sys.echo("      --output-delimiter=STRING  use STRING as the output delimiter")
  sys.echo("  -z, --zero-terminated   line delimiter is NUL, not newline")
  sys.echo("      --help              display this help and exit")
  sys.echo("      --version           output version information and exit")
  sys.echo("")
  sys.echo("LIST is made up of one range, or many ranges separated by commas.")
  sys.echo("  N     N'th byte, character or field, counted from 1")
  sys.echo("  N-    from N'th byte, character or field, to end of line")
  sys.echo("  N-M   from N'th to M'th (included) byte, character or field")
  sys.echo("  -M    from first to M'th (included) byte, character or field")
  @skip_main = true
} fallback {}

# -- Handle --version ----------------------------------------------------------
try {
  assert_eq(@o.get("version", false), true)
  sys.echo("cut (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

# -- Flag extraction -----------------------------------------------------------
@_mode = ""
@_list_str = ""
@_delimiter = "\t"
@_output_delimiter = ""
@_only_delimited = false
@_complement = false

try {
  assert_eq(@skip_main, true)
} fallback {
  @_only_delimited = @o.get("only_delimited", false)
  @_complement = @o.get("complement", false)

  # Get delimiter
  @_delim_opt = @o.get("delimiter", "")
  try {
    assert_eq(string.is_empty(@_delim_opt), false)
    @_delimiter = @_delim_opt
  } fallback {}

  # Get output delimiter (defaults to input delimiter)
  @_out_delim_opt = @o.get("output_delimiter", "")
  try {
    assert_eq(string.is_empty(@_out_delim_opt), false)
    @_output_delimiter = @_out_delim_opt
  } fallback {
    @_output_delimiter = @_delimiter
  }

  # Determine mode (bytes, characters, or fields)
  @_bytes_opt = @o.get("bytes", "")
  @_chars_opt = @o.get("characters", "")
  @_fields_opt = @o.get("fields", "")

  try {
    assert_eq(string.is_empty(@_bytes_opt), false)
    @_mode = "bytes"
    @_list_str = @_bytes_opt
  } fallback {}

  try {
    assert_eq(string.is_empty(@_chars_opt), false)
    @_mode = "characters"
    @_list_str = @_chars_opt
  } fallback {}

  try {
    assert_eq(string.is_empty(@_fields_opt), false)
    @_mode = "fields"
    @_list_str = @_fields_opt
  } fallback {}

  # Validate: must have exactly one of -b, -c, -f
  try {
    assert_eq(string.is_empty(@_mode), true)
    sys.eprint("cut: you must specify a list of bytes, characters, or fields")
    @skip_main = true
    @exit_code = 1
  } fallback {}
}

# -- Parse range list ----------------------------------------------------------
# Parses "1,3-5,7-" into a list of {start, end} maps where end=-1 means "to end"
@_NEG_ONE = math.sub(0, 1)

@_parse_ranges = procedure(@list_str, @ranges_out) {
  @ranges_out = list.new()
  @_parts = string.split(@list_str, ",")
  browse(@_parts, @_idx, @_part) {
    @_neg1 = math.sub(0, 1)
    @_range = {"start": 1, "end": @_neg1}
    @_part = string.trim(@_part)

    try {
      # Check for range with dash
      assert_eq(string.contains(@_part, "-"), true)
      @_sides = string.split(@_part, "-")
      @_left = string.trim(list.get(@_sides, 0))
      @_right = ""
      try {
        @_right = string.trim(list.get(@_sides, 1))
      } fallback {}

      try {
        # "N-M" or "N-" or "-M"
        assert_eq(string.is_empty(@_left), false)
        @_range["start"] = number.parse(0, @_left)
      } fallback {
        # "-M" (from start)
        @_range["start"] = 1
      }

      try {
        assert_eq(string.is_empty(@_right), false)
        @_range["end"] = number.parse(0, @_right)
      } fallback {
        # "N-" (to end)
        @_neg1 = math.sub(0, 1)
        @_range["end"] = @_neg1
      }
    } fallback {
      # Single number "N"
      @_n = number.parse(0, @_part)
      @_range["start"] = @_n
      @_range["end"] = @_n
    }

    @ranges_out = list.push(@ranges_out, @_range)
  }
}

# -- Check if index is in ranges -----------------------------------------------
@_in_ranges = procedure(@idx, @ranges, @max_idx, @complement, @result_out) {
  @_found = false
  @_neg1_check = math.sub(0, 1)
  browse(@ranges, @_ri, @_range) {
    @_start = @_range["start"]
    @_end = @_range["end"]
    try {
      assert_eq(@_end, @_neg1_check)
      @_end = @max_idx
    } fallback {}

    try {
      # Check if idx >= _start and idx <= _end
      # idx >= start means: NOT (idx < start)
      @_below_start = false
      try {
        assert_lt(@idx, @_start)
        @_below_start = true
      } fallback {}
      assert_eq(@_below_start, false)

      @_above_end = false
      try {
        assert_gt(@idx, @_end)
        @_above_end = true
      } fallback {}
      assert_eq(@_above_end, false)

      @_found = true
    } fallback {}
  }

  try {
    assert_eq(@complement, true)
    # Complement: invert the result
    try {
      assert_eq(@_found, true)
      @result_out = false
    } fallback {
      @result_out = true
    }
  } fallback {
    @result_out = @_found
  }
}

# -- Process a line: extract bytes ---------------------------------------------
@_cut_bytes = procedure(@line, @ranges, @complement, @out_delim, @result_out) {
  @_bytes = string.chars(@line)
  @_selected = list.new()
  @_max_idx = list.len(@_bytes)

  @_i = 1
  browse(@_bytes, @_bi, @_byte) {
    @_include = false
    @_in_ranges.call(@_i, @ranges, @_max_idx, @complement, @_include)
    try {
      assert_eq(@_include, true)
      @_selected = list.push(@_selected, @_byte)
    } fallback {}
    @_i = math.add(@_i, 1)
  }

  @result_out = list.join(@_selected, "")
}

# -- Process a line: extract characters (same as bytes for now) ----------------
@_cut_chars = procedure(@line, @ranges, @complement, @out_delim, @result_out) {
  @_cut_bytes.call(@line, @ranges, @complement, @out_delim, @result_out)
}

# -- Process a line: extract fields --------------------------------------------
@_cut_fields = procedure(@line, @ranges, @complement, @delimiter, @out_delim, @only_delim, @result_out, @skip_out) {
  @skip_out = false

  # Check if line contains delimiter
  try {
    assert_eq(string.contains(@line, @delimiter), false)
    # No delimiter in line
    try {
      assert_eq(@only_delim, true)
      # -s: skip lines without delimiter
      @skip_out = true
      @result_out = ""
    } fallback {
      # Print entire line
      @result_out = @line
    }
  } fallback {
    @_fields = string.split(@line, @delimiter)
    @_selected = list.new()
    @_max_idx = list.len(@_fields)

    @_i = 1
    browse(@_fields, @_fi, @_field) {
      @_include = false
      @_in_ranges.call(@_i, @ranges, @_max_idx, @complement, @_include)
      try {
        assert_eq(@_include, true)
        @_selected = list.push(@_selected, @_field)
      } fallback {}
      @_i = math.add(@_i, 1)
    }

    @result_out = list.join(@_selected, @out_delim)
  }
}

# -- Parse ranges once ---------------------------------------------------------
@_ranges = list.new()
try {
  assert_eq(@skip_main, true)
} fallback {
  @_parse_ranges.call(@_list_str, @_ranges)
}

# -- Helper: read content from a file path or stdin ----------------------------
@_read_content = procedure(@path, @content_out, @ok_out) {
  @ok_out = false
  @_is_stdin = false
  try {
    assert_eq(@path, "-")
    @_is_stdin = true
  } fallback {}

  try {
    assert_eq(@_is_stdin, true)
    try {
      @content_out = fs.read("/dev/stdin")
      @ok_out = true
    } fallback {
      @content_out = ""
      loop {
        @_ln = sys.read_line("")
        try {
          assert_eq(string.len(@_ln), 0)
          terminate
        } fallback {}
        @content_out = string.concat(@content_out, "${@_ln}\n")
      }
      @ok_out = true
    }
  } fallback {
    try {
      assert_eq(fs.exists(@path), true)
      @content_out = fs.read(@path)
      @ok_out = true
    } fallback {}
  }
}

# -- Main: process each file ---------------------------------------------------
try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    # No files: read stdin
    assert_eq(list.len(@files), 0)
    @files = list.push(@files, "-")
  } fallback {}

  browse(@files, @_fi, @_fname) {
    @_content = ""
    @_ok = false
    @_read_content.call(@_fname, @_content, @_ok)

    try {
      assert_eq(@_ok, true)
      @_lines = string.split(@_content, "\n")
      # Remove trailing empty element if content ends with newline
      try {
        assert_eq(string.is_empty(list.last(@_lines)), true)
        @_lines = list.slice(@_lines, 0, math.sub(list.len(@_lines), 1))
      } fallback {}

      browse(@_lines, @_li, @_line) {
        @_result = ""
        @_skip = false

        try {
          assert_eq(@_mode, "bytes")
          @_cut_bytes.call(@_line, @_ranges, @_complement, @_output_delimiter, @_result)
        } fallback {
          try {
            assert_eq(@_mode, "characters")
            @_cut_chars.call(@_line, @_ranges, @_complement, @_output_delimiter, @_result)
          } fallback {
            try {
              assert_eq(@_mode, "fields")
              @_cut_fields.call(@_line, @_ranges, @_complement, @_delimiter, @_output_delimiter, @_only_delimited, @_result, @_skip)
            } fallback {}
          }
        }

        try {
          assert_eq(@_skip, false)
          sys.echo(@_result)
        } fallback {}
      }
    } fallback {
      sys.eprint("cut: ${@_fname}: No such file or directory")
      @exit_code = 1
    }
  }
}

sys.exit(@exit_code)
