# coreutils/rm.corvo — GNU-compatible `rm`
# Run: `corvo coreutils/rm.corvo -- [OPTION]... [FILE]...`
#
# Remove (unlink) FILE(s).
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -r as its own options:
#         corvo coreutils/rm.corvo -- -r dir/

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_rm_spec = {
  "aliases": {
    "r": "recursive",
    "R": "recursive",
    "f": "force",
    "i": "interactive",
    "v": "verbose",
    "d": "dir",
    "recursive": "recursive",
    "force": "force",
    "interactive": "interactive",
    "verbose": "verbose",
    "dir": "dir",
    "no_preserve_root": "no_preserve_root"
  }
}

@parsed  = args.parse(os.argv(), @_rm_spec)
@o       = @parsed["options"]
@operands = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: rm [OPTION]... [FILE]...")
  sys.echo("Remove (unlink) the FILE(s).")
  sys.echo("")
  sys.echo("  -f, --force           ignore nonexistent files and arguments, never prompt")
  sys.echo("  -i                    prompt before every removal")
  sys.echo("  -r, -R, --recursive   remove directories and their contents recursively")
  sys.echo("  -d, --dir             remove empty directories")
  sys.echo("  -v, --verbose         explain what is being done")
  sys.echo("      --no-preserve-root  do not treat '/' specially")
  sys.echo("      --help            display this help and exit")
  sys.echo("      --version         output version information and exit")
  @skip_main = true
} fallback {}

# ── Handle --version ──────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("version", false), true)
  sys.echo("rm (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

# ── Flag extraction ───────────────────────────────────────────────────────────
@recursive        = false
@force            = false
@interactive      = false
@verbose          = false
@dir_flag         = false
@no_preserve_root = false

try {
  assert_eq(@skip_main, true)
} fallback {
  @recursive        = @o.get("recursive",        false)
  @force            = @o.get("force",            false)
  @interactive      = @o.get("interactive",      false)
  @verbose          = @o.get("verbose",          false)
  @dir_flag         = @o.get("dir",              false)
  @no_preserve_root = @o.get("no_preserve_root", false)

  # No operands: -f suppresses the error (GNU behaviour)
  try {
    assert_eq(list.len(@operands), 0)
    try {
      assert_eq(@force, false)
      sys.eprint("rm: missing operand")
      sys.eprint("Try 'rm --help' for more information.")
      @exit_code = 1
    } fallback {}
    @skip_main = true
  } fallback {}
}

# ── Main removal loop ─────────────────────────────────────────────────────────
try {
  assert_eq(@skip_main, true)
} fallback {
  browse(@operands, @_oi, @_path) {
    # Root protection: refuse to operate on "/" unless --no-preserve-root
    @_is_root = false
    try {
      assert_eq(@no_preserve_root, false)
      try {
        assert_eq(@_path, "/")
        @_is_root = true
      } fallback {}
    } fallback {}

    try {
      assert_eq(@_is_root, true)
      sys.eprint("rm: it is dangerous to operate recursively on '/'")
      sys.eprint("rm: use --no-preserve-root to override this failsafe")
      @exit_code = 1
    } fallback {
      @_exists = fs.exists(@_path)

      try {
        assert_eq(@_exists, false)
        # Path does not exist — only an error when -f is not given
        try {
          assert_eq(@force, false)
          sys.eprint("rm: cannot remove '${@_path}': No such file or directory")
          @exit_code = 1
        } fallback {}
      } fallback {
        # Path exists — get metadata without following symlinks
        @_meta   = fs.read_meta(@_path, false)
        @_is_dir = @_meta["is_dir"]

        try {
          assert_eq(@_is_dir, true)
          # ── Target is a directory ──────────────────────────────────────────
          @_do_remove = true

          # Without -r or -d: cannot remove a directory
          try {
            assert_eq(@recursive, false)
            assert_eq(@dir_flag,  false)
            sys.eprint("rm: cannot remove '${@_path}': Is a directory")
            @exit_code  = 1
            @_do_remove = false
          } fallback {}

          # -d (without -r): only empty directories may be removed
          try {
            assert_eq(@_do_remove, true)
            assert_eq(@dir_flag,   true)
            assert_eq(@recursive,  false)
            @_entries = fs.list_dir(@_path)
            try {
              assert_gt(list.len(@_entries), 0)
              sys.eprint("rm: cannot remove '${@_path}': Directory not empty")
              @exit_code  = 1
              @_do_remove = false
            } fallback {}
          } fallback {}

          # Interactive prompt for directories
          try {
            assert_eq(@_do_remove,  true)
            assert_eq(@interactive, true)
            @_ans    = sys.read_line("rm: remove directory '${@_path}'? ")
            @_ans_lc = string.to_lower(string.trim(@_ans))
            try {
              assert_eq(string.starts_with(@_ans_lc, "y"), true)
            } fallback {
              @_do_remove = false
            }
          } fallback {}

          try {
            assert_eq(@_do_remove, true)
            try {
              fs.delete(@_path)
              try {
                assert_eq(@verbose, true)
                sys.echo("removed directory '${@_path}'")
              } fallback {}
            } fallback {
              sys.eprint("rm: cannot remove '${@_path}': Operation not permitted")
              @exit_code = 1
            }
          } fallback {}
        } fallback {
          # ── Target is a regular file or symbolic link ──────────────────────
          @_do_remove = true

          # Interactive prompt for files
          try {
            assert_eq(@interactive, true)
            @_is_symlink = @_meta["is_symlink"]
            @_ftype      = "regular file"
            try {
              assert_eq(@_is_symlink, true)
              @_ftype = "symbolic link"
            } fallback {}
            @_ans    = sys.read_line("rm: remove ${@_ftype} '${@_path}'? ")
            @_ans_lc = string.to_lower(string.trim(@_ans))
            try {
              assert_eq(string.starts_with(@_ans_lc, "y"), true)
            } fallback {
              @_do_remove = false
            }
          } fallback {}

          try {
            assert_eq(@_do_remove, true)
            try {
              fs.delete(@_path)
              try {
                assert_eq(@verbose, true)
                sys.echo("removed '${@_path}'")
              } fallback {}
            } fallback {
              sys.eprint("rm: cannot remove '${@_path}': Operation not permitted")
              @exit_code = 1
            }
          } fallback {}
        }
      }
    }
  }
}

sys.exit(@exit_code)
