# coreutils/rmdir.corvo — GNU-compatible `rmdir`
# Run: `corvo coreutils/rmdir.corvo -- [OPTION]... DIRECTORY...`
#
# Remove the DIRECTORY(ies), if they are empty.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -p as its own options:
#         corvo coreutils/rmdir.corvo -- -p a/b/c

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_rmdir_spec = {
  "aliases": {
    "p": "parents",
    "v": "verbose",
    "parents": "parents",
    "verbose": "verbose",
    "ignore_fail_on_non_empty": "ignore_fail_on_non_empty"
  }
}

@parsed   = args.parse(os.argv(), @_rmdir_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: rmdir [OPTION]... DIRECTORY...")
  sys.echo("Remove the DIRECTORY(ies), if they are empty.")
  sys.echo("")
  sys.echo("  -p, --parents   remove DIRECTORY and its ancestors;")
  sys.echo("                    e.g., 'rmdir -p a/b/c' is similar to")
  sys.echo("                    'rmdir a/b/c a/b a'")
  sys.echo("      --ignore-fail-on-non-empty")
  sys.echo("                  ignore each failure to remove a non-empty directory")
  sys.echo("  -v, --verbose   output a diagnostic for every directory processed")
  sys.echo("      --help      display this help and exit")
  sys.echo("      --version   output version information and exit")
  @skip_main = true
} fallback {}

# ── Handle --version ──────────────────────────────────────────────────────────
try {
  assert_eq(@o.get("version", false), true)
  sys.echo("rmdir (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

# ── Flag extraction ───────────────────────────────────────────────────────────
@parents          = false
@verbose          = false
@ignore_non_empty = false

try {
  assert_eq(@skip_main, true)
} fallback {
  @parents          = @o.get("parents",                  false)
  @verbose          = @o.get("verbose",                  false)
  @ignore_non_empty = @o.get("ignore_fail_on_non_empty", false)

  try {
    assert_eq(list.len(@operands), 0)
    sys.eprint("rmdir: missing operand")
    sys.eprint("Try 'rmdir --help' for more information.")
    @exit_code = 1
    @skip_main = true
  } fallback {}
}

# ── Procedure: attempt to remove one empty directory ─────────────────────────
# @_rmd_ok is an output param: set to true when the directory was removed.
# @_rmd_ec is an output param: updated to 1 on failure.
@_do_rmdir = procedure(@_rmd_path, @_rmd_verbose, @_rmd_ignore_ne, @_rmd_ec, @_rmd_ok) {
  @_rmd_ok = false
  try {
    assert_eq(fs.exists(@_rmd_path), true)
    @_rmd_m = fs.read_meta(@_rmd_path, false)
    try {
      assert_eq(@_rmd_m["is_dir"], true)
      # Check if empty
      @_rmd_contents = fs.list_dir(@_rmd_path)
      try {
        assert_gt(list.len(@_rmd_contents), 0)
        # Directory is not empty
        try {
          assert_eq(@_rmd_ignore_ne, false)
          sys.eprint("rmdir: failed to remove '${@_rmd_path}': Directory not empty")
          @_rmd_ec = 1
        } fallback {}
      } fallback {
        # Empty — remove it
        try {
          fs.delete(@_rmd_path)
          try {
            assert_eq(@_rmd_verbose, true)
            sys.echo("rmdir: removing directory, '${@_rmd_path}'")
          } fallback {}
          @_rmd_ok = true
        } fallback {
          sys.eprint("rmdir: failed to remove '${@_rmd_path}': Operation not permitted")
          @_rmd_ec = 1
        }
      }
    } fallback {
      sys.eprint("rmdir: failed to remove '${@_rmd_path}': Not a directory")
      @_rmd_ec = 1
    }
  } fallback {
    sys.eprint("rmdir: failed to remove '${@_rmd_path}': No such file or directory")
    @_rmd_ec = 1
  }
}

# ── Main loop ─────────────────────────────────────────────────────────────────
try {
  assert_eq(@skip_main, true)
} fallback {
  browse(@operands, @_oi, @_path) {
    # Remove the requested directory
    @_rm_out = false
    @_do_rmdir.call(@_path, @verbose, @ignore_non_empty, @exit_code, @_rm_out)

    # -p: walk up the ancestor chain as long as we succeed
    try {
      assert_eq(@parents, true)
      assert_eq(@_rm_out, true)
      @_cur              = @_path
      @_continue_parents = true
      loop {
        try {
          assert_eq(@_continue_parents, false)
          terminate
        } fallback {}

        @_parent = fs.path_parent(@_cur)

        # Stop when there is no meaningful parent left
        @_stop = false
        try {
          assert_eq(string.is_empty(@_parent), true)
          @_stop = true
        } fallback {}
        try {
          assert_eq(@_stop, false)
          assert_eq(@_parent, @_cur)
          @_stop = true
        } fallback {}
        try {
          assert_eq(@_stop, false)
          assert_eq(@_parent, "/")
          @_stop = true
        } fallback {}

        try {
          assert_eq(@_stop, true)
          @_continue_parents = false
        } fallback {
          # Try to remove the parent
          @_prmd_ok = false
          @_do_rmdir.call(@_parent, @verbose, @ignore_non_empty, @exit_code, @_prmd_ok)
          try {
            assert_eq(@_prmd_ok, false)
            @_continue_parents = false
          } fallback {
            @_cur = @_parent
          }
        }
      }
    } fallback {}
  }
}

sys.exit(@exit_code)
